# PropertyTools

Source/: PropertyTools.sln
Source/Examples/Controls/ControlDemos/: ControlDemos.csproj
Source/Examples/Controls/DialogDemos/: DialogDemos.csproj
Source/Examples/DataGrid/DataGridDemo/: DataGridDemo.csproj
Source/Examples/ItemsBag/ItemsBagDemo/: ItemsBagDemo.csproj
Source/Examples/PropertyGrid/CustomFactoryDemo/: CustomFactoryDemo.csproj
Source/Examples/PropertyGrid/PropertyGridDemo/: PropertyGridDemo.csproj
Source/Examples/PropertyGrid/SimpleDemo/: SimpleDemo.csproj
Source/Examples/PropertyGrid/UndoRedoDemo/: UndoRedoDemo.csproj
Source/Examples/TreeListBox/AddRemoveDemo/: AddRemoveDemo.csproj
Source/Examples/TreeListBox/DirectoryDemo/: DirectoryDemo.csproj
Source/Examples/TreeListBox/TreeListBoxDemo/: TreeListBoxDemo.csproj
Source/Examples/TreeListBox/TreeListBoxDemo/Properties/: launchSettings.json
Source/PropertyTools/: PropertyTools.csproj
Source/PropertyTools.Wpf/: PropertyTools.Wpf.csproj
Source/PropertyTools.Wpf.ExtendedToolkit/: PropertyTools.Wpf.Extended.Toolkit.csproj
Source/PropertyTools.Wpf.Tests/: PropertyTools.Wpf.Tests.csproj
Source/PropertyTools.Wpf/TreeListBox/: TreeListBox.cs
